# spring-boot-learning-examples

./: .codecov.yml  .gitignore  .travis.yml  .travis.yml.bak  CODE_OF_CONDUCT.md  README.md  apache-rocketmq-starter-guide.md  codecov.yml  pom.xml
docs/sql/security/: init.sql
docs/sql/springboot/: spring-boot-mybatis.sql
spring-boot-aspect/: pom.xml
spring-boot-cache-caffeine/: pom.xml
spring-boot-cache-ehcache/: pom.xml
spring-boot-configuration/: pom.xml
spring-boot-custom-schema/: pom.xml
spring-boot-disconf/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-annotation/: pom.xml
spring-boot-dubbo-annotation/dubbo-api/: pom.xml
spring-boot-dubbo-annotation/dubbo-api/src/main/java/com/rhwayfun/springboot/dubbo/annotation/api/: DemoProvider.java  DemoProviderMock.java
spring-boot-dubbo-annotation/dubbo-consumer/: pom.xml
spring-boot-dubbo-annotation/dubbo-consumer/src/main/java/com/rhwayfun/springboot/dubbo/annotation/consumer/: Application.java
spring-boot-dubbo-annotation/dubbo-consumer/src/main/java/com/rhwayfun/springboot/dubbo/annotation/consumer/config/: AppConfig.java
spring-boot-dubbo-annotation/dubbo-consumer/src/main/java/com/rhwayfun/springboot/dubbo/annotation/consumer/service/: DemoConsumer.java
spring-boot-dubbo-annotation/dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-annotation/dubbo-consumer/src/test/java/com/rhwayfun/springboot/dubbo/annotation/consumer/: DubboTest.java
spring-boot-dubbo-annotation/dubbo-provider/: pom.xml
spring-boot-dubbo-annotation/dubbo-provider/src/main/java/com/rhwayfun/springboot/dubbo/annotation/: Application.java
spring-boot-dubbo-annotation/dubbo-provider/src/main/java/com/rhwayfun/springboot/dubbo/annotation/config/: AppConfig.java
spring-boot-dubbo-annotation/dubbo-provider/src/main/java/com/rhwayfun/springboot/dubbo/annotation/provider/: DemoProviderImpl.java
spring-boot-dubbo-annotation/dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-extension/: pom.xml
spring-boot-dubbo/api/: pom.xml
spring-boot-dubbo/consumer/: pom.xml
spring-boot-dubbo/consumer/src/main/java/com/rhwayfun/springboot/dubbo/consumer/: Application.java
spring-boot-dubbo/consumer/src/main/java/com/rhwayfun/springboot/dubbo/consumer/config/: AppConfig.java
spring-boot-dubbo/consumer/src/main/resources/: application.properties  dubbo-consumer.xml
spring-boot-dubbo/consumer/src/test/java/com/rhwayfun/springboot/dubbo/consumer/: DubboTest.java
spring-boot-dubbo/provider/: pom.xml
spring-boot-elastic-job/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-geode/: pom.xml
spring-boot-hibernate-validation/: pom.xml
spring-boot-ignite/: pom.xml
spring-boot-influxdb/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-log4j2-integration/: pom.xml
spring-boot-logging-log4j2/: pom.xml
spring-boot-logging-log4j2-config/: pom.xml
spring-boot-logging-log4j2/src/main/java/com/rhwayfun/springboot/logging/log4j2/: Application.java
spring-boot-logging-log4j2/src/main/java/com/rhwayfun/springboot/logging/log4j2/web/: LogController.java  MdcThreadPoolExecutor.java
spring-boot-logging-log4j2/src/main/resources/: log4j2.xml
spring-boot-logging-log4j2/src/test/java/com/rhwayfun/springboot/logging/log4j2/web/: LogControllerTest.java
spring-boot-mockito/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-multidatasource/: pom.xml
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/: Application.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/config/: DataSource2Config.java  DataSourceConfig.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/constants/: DataSourceConstants.java  SqlConstants.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/entity/: CityEntity.java  UserEntity.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/mapper/: CityMapper.java  UserMapper.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/mapper/city/: CityMapper.java
spring-boot-mybatis-multidatasource/src/main/java/com/rhwayfun/springboot/mybatis/multidatasource/mapper/user/: UserMapper.java
spring-boot-mybatis-multidatasource/src/main/resources/: application.properties
spring-boot-mybatis-multidatasource/src/test/java/com/rhwayfun/springboot/mybatis/multidatasource/mapper/: CityMapperTest.java  UserMapperTest.java
spring-boot-mybatis-sharding-jdbc/: pom.xml
spring-boot-mybatis-sharding-jdbc-masterslave/: pom.xml
spring-boot-quickstart/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-retry/: pom.xml
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq-starter/: pom.xml
spring-boot-rocketmq/src/main/java/com/rhwayfun/springboot/rocketmq/: Application.java
spring-boot-rocketmq/src/main/java/com/rhwayfun/springboot/rocketmq/mq/: DemoRocketMqConsumer.java  DemoRocketMqConsumerExample.java  DemoRocketMqContent.java  DemoRocketMqProducerExample.java  DemoRocketMqTag.java  DemoRocketMqTopic.java
spring-boot-rocketmq/src/main/java/com/rhwayfun/springboot/rocketmq/other/: DemoRocketMqConsumer.java  TestRocketMqMessage.java
spring-boot-rocketmq/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security-cas/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter-rest/: pom.xml
spring-boot-starter/src/main/java/com/rhwayfun/springboot/starter/: DemoProperties.java  DemoService.java  DemoServiceAutoConfiguration.java
spring-boot-task/: pom.xml
spring-boot-web-bootstrap/: pom.xml
spring-boot-web-jsp/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
src/main/resources/: banner.txt  disconf.properties  logback.xml
src/test/resources/: mbgenerator-config.xml
(+333 files in other folders)
